# Book-Library

./: BookLibrary.sln  Dockerfile  README.md
BookLibrary.Application/: BookLibrary - Backup.Application.csproj  BookLibrary.Application.csproj
BookLibrary.Application/Exceptions/: InvalidCredentialsException.cs  RoleNotFoundException.cs  UserNotFoundException.cs
BookLibrary.Application/Helpers/: PasswordHasher.cs
BookLibrary.Application/Mappings/: MappingProfile.cs
BookLibrary.Application/Services/: AuthService .cs  AuthorService.cs  BookLocationService.cs  BookRentalService.cs  BookService.cs  JwtService.cs  MemberService.cs  UserService.cs
BookLibrary.Infrastructure/: BookLibrary.Infrastructure.csproj
BookLibrary.Infrastructure/Migrations/: 20250222224922_InitialCreate.Designer.cs  20250222224922_InitialCreate.cs  20250509070118_AddUserRoleCompositeKey.Designer.cs  20250509070118_AddUserRoleCompositeKey.cs  20250515191530_AddedPendingChanges.Designer.cs  20250515191530_AddedPendingChanges.cs  20250524193343_InitialCreate.Designer.cs  20250524193343_InitialCreate.cs  20250629065234_AddBookLocation.Designer.cs  20250629065234_AddBookLocation.cs  20250712182941_AddEmailToUser.Designer.cs  20250712182941_AddEmailToUser.cs  20250817063756_AddFullNameToUser.Designer.cs  20250817063756_AddFullNameToUser.cs  20251214144945_AddRentalStatus.Designer.cs  20251214144945_AddRentalStatus.cs  ApplicationDbContextModelSnapshot.cs
BookLibrary.Infrastructure/Persistence/: ApplicationDbContext.cs
BookLibrary.Infrastructure/Repositories/: AuthorRepository.cs  BookLocationRepository.cs  (+6 more)
(+104 files in other folders)
